dist: trusty

language: node_js

node_js:
  - "11"

env:
  - YARNPKG_VERSION=1.12.3

notifications:
  email: false

before_install:
  # Use the yarnpkg installed by self because Travis' builtin yarn is not the latest.
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version ${YARNPKG_VERSION}
  - export PATH=$HOME/.yarn/bin:$PATH
  - which yarn # for debugging Travis
  - echo $PATH # for debugging Travis

script:
  - make ci -j 8

cache:
  yarn: true